port 1194
proto udp
dev tun

user nobody
group nobody

ca /etc/openvpn/easyvpn/keys/ca.crt
cert /etc/openvpn/easyvpn/keys/server.crt
key /etc/openvpn/easyvpn/keys/server.key
dh /etc/openvpn/easyvpn/keys/dh.pem
crl-verify /etc/openvpn/easyvpn/keys/crl.pem

# 🚀 Red VPN exclusiva para teléfonos
server 172.16.0.0 255.255.255.0

# 🚫 No enviar rutas a la red de oficina
;push "route 192.168.1.0 255.255.255.0"

# 🚀 Solo permitirles llegar al Issabel en su IP VPN
push "route 172.16.0.1 255.255.255.255"

# Evita que el VPN intente actuar como gateway
push "redirect-gateway def1 bypass-dhcp"

# Esta opción hace que el cliente NO acceda a nada excepto rutas específicas
client-config-dir /etc/openvpn/ccd
route 172.16.0.1 255.255.255.255

# DNS opcional
push "dhcp-option DNS 8.8.8.8"

keepalive 10 120

cipher AES-256-GCM
#data-ciphers AES-256-GCM:AES-128-GCM

persist-key
persist-tun

status /var/log/openvpn/easyvpn-status.log
status-version 2
log-append /var/log/openvpn/easyvpn.log
management 127.0.0.1 7505
verb 3

duplicate-cn
